<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>demo.hibernatesearch</groupId>
    <artifactId>hibernate-search-demo</artifactId>
    <packaging>war</packaging>
    <name>Hibernate Search Demo</name>
    <version>1.0</version>
    
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.0-alpha-2</version>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration</implementation>
                        </component>
                    </components>
                    <componentProperties>
                        <drop>false</drop>
                        <jdk5>true</jdk5>
                        <propertyfile>target/test-classes/database.properties</propertyfile>
                        <skip>false</skip>
						<outputfilename>schema.sql</outputfilename>                        
                    </componentProperties>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase> <!--  builtin lifecycle phases -->
                        <goals>
                            <goal>hbm2ddl</goal> <!-- mojo custom plugin commands -->
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.6</version>
                    </dependency>
                </dependencies>
            </plugin>
      		<!--<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>copy-installed</id>
		            <phase>install</phase>
		            <goals>
		              <goal>copy</goal>
		            </goals>
		            <configuration>
		              <artifactItems>
		                <artifactItem>
		                  <groupId>${project.groupId}</groupId>
		                  <artifactId>${project.artifactId}</artifactId>
		                  <version>${project.version}</version>
		                  <type>${project.packaging}</type>
		                </artifactItem>
		              </artifactItems>
		              <outputDirectory>D:/server/apache-tomcat-6.0.13/webapps</outputDirectory>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		      --><plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-surefire-plugin</artifactId>
			      <configuration>
			        <skip>true</skip>
			      </configuration>
			    </plugin>
		      
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include> <!-- hibernate mapping files if any -->
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/main/webapp</directory>
                <includes>
                    <include>**/*.xml</include> <!-- Spring context files -->
                </includes>
            </testResource>
        </testResources>        
    </build>

    <repositories>
		<repository>
            <id>archiva.default</id>
            <url>http://java-server2:1080/repository/internal</url>
        </repository>
        <repository>
            <id>repo1.maven.org</id>
			<url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>  
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.6.ga</version>
        </dependency>        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.3.1.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>3.0.0.ga</version>
        </dependency>        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.3.2.ga</version>
        </dependency>	        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>3.0.1.ga</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
		</dependency>        	        
		<dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.3.0</version>
        </dependency>
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.1-FINAL-20080629</version>
        </dependency>        
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.1-FINAL-20080629</version>
        </dependency>  
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-contrib</artifactId>
            <version>3.1-FINAL-20080629</version>
        </dependency>               
        <!-- Struts2 dependence -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.0.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
	      <version>2.4</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>jsp-api</artifactId>
	      <version>2.0</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>jtidy</groupId>
	      <artifactId>jtidy</artifactId>
	      <version>4aug2000r7-dev</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi</artifactId>
	      <version>3.0.2-FINAL</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi-scratchpad</artifactId>
	      <version>3.0.2-FINAL</version>
	    </dependency>
	    <dependency>
	      <groupId>pdfbox</groupId>
	      <artifactId>pdfbox</artifactId>
	      <version>0.6.4</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.lucene</groupId>
	      <artifactId>lucene-highlighter</artifactId>
	      <version>2.4.0</version>
	    </dependency>
	    <dependency>
	      <groupId>xalan</groupId>
	      <artifactId>xalan</artifactId>
	      <version>2.7.0</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>1.4</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-fileupload</groupId>
	      <artifactId>commons-fileupload</artifactId>
	      <version>1.2</version>
	    </dependency>
	    
        
    </dependencies>

    <profiles>
    </profiles>

    <properties>
        <copyright.year>2008</copyright.year>    
    </properties>

</project>
