<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>belga</short-name>
  <uri>/WEB-INF/tld/belga-ui.tld</uri>
  <display-name>"BelgaUI Tags"</display-name>
  <description><![CDATA["BelgaUI tablig includes all taglibs are used for rendering Web User Interface. The BelgUI Tags are used with FreeMarker"]]></description>

<tag>
    <name>pager</name>
    <tag-class>demo.hibernatesearch.taglib.pager.PagerTag</tag-class>
    <body-content>empty</body-content>
    <description><![CDATA[Render a UI Pager]]></description>
    <attribute>
      <name>templateConfig</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[Set the Template Configuration object of FreeMarker]]></description>
    </attribute>
    <attribute>
      <name>templateName</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[Set the Template File Name of FreeMarker]]></description>
    </attribute>
    <attribute>
      <name>dataModel</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[Set the Data Model object is used to combine with templateName to render HTML by FreeMarker]]></description>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[Set the ID of the pager]]></description>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[Set the CSS Class of the pager]]></description>
    </attribute>
    <attribute>
      <name>baseLink</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Set the Base Link to render the link of pages]]></description>
    </attribute>
    <attribute>
      <name>pageIndex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Set the Page Index - the current page number of pager]]></description>
    </attribute>
    <attribute>
      <name>pageSize</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Set the Page Size - number of items per page - for the pager]]></description>
    </attribute>
    <attribute>
      <name>totalItems</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[Set the Total Items of the pager]]></description>
    </attribute>
    <attribute>
      <name>layout</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[Set the layout of rendered pager]]></description>
    </attribute>
</tag>
</taglib>