#Created by JInto - www.guh-software.de
#Tue Aug 11 17:56:53 ICT 2009
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=
hibernate.connection.url=jdbc:mysql://localhost/hibernatesearch?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.password=
jdbc.url=jdbc\:mysql\://localhost/hibernatesearchdemo?createDatabaseIfNotExist\=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
