jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/hibernatesearchdemo?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root

# Needed by Hibernate3 Maven Plugin in pom.xml
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.url=jdbc:mysql://localhost/hibernatesearchdemo?createDatabaseIfNotExist=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect