txt  = demo.pyco.handler.PlainTextHandler
html = demo.pyco.handler.JTidyHTMLHandler
pdf  = demo.pyco.handler.PDFBoxPDFHandler
doc  = demo.pyco.handler.POIWordDocHandler
rtf  = demo.pyco.handler.JavaBuiltInRTFHandler
xml  = demo.pyco.handler.SAXXMLHandler
